jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://172.16.203.35:5432/CCIC2
jdbc.username = postgres
jdbc.password = postgres

#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒。Default: 0
cpool.checkoutTimeout = 5000
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
cpool.minPoolSize = 5
#连接池中保留的最大连接数。Default: 15
cpool.maxPoolSize = 20
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
cpool.maxIdleTime = 3600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
cpool.acquireIncrement = 3
cpool.acquireRetryAttempts = 10

cpool.maxIdleTimeExcessConnections = 1800