# Redis settings

#IP
redis.host=172.16.236.158
#port
redis.port=6379
redis.pass=
#
redis.maxTotal=1000
#最大能够保持idel状态的对象数
redis.maxIdle=100
redis.minIdle=20
#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true